/*------------------------------------------------------------------------------
| INFORMATIONS
|
| filename: main.c
|
| author:   Krzysztof Tkaczenko
| created:  Feb 23, 2019
 `----------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
| INCLUDES
`-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <string.h>
#include "flash.h"
#include "flash_driver.h"

/*----------------------------------------------------------------------------*/

int main(int argc, char **argv)
{
    flash_init();
    flash_driver_init();

    return 0;
}
